PATH_FILES=D://CLARO//mintic//files
PATH_TOKENS=D://CLARO//mintic//files//tokens.txt
SCRIPT_TOKENS=PYTHON D://CLARO//mintic//tokengenerator//generar_tokens.py
DB_STR_CONNECTION=jdbc:mysql://localhost:3306/mintic?useSSL=false
DB_USER=mintic_db
DB_PWD=FZ254vNm7y
DB_RESP_STR_CONNECTION=jdbc:mysql://162.241.60.255:3306/incoelec_customer?useSSL=false
DB_RESP_USER=incoelec_claro
DB_RESP_PWD==2_nK$?OZcEp
PATH_CRD_AP1=D://CLARO//mintic//tokengenerator//credentials//cn1.json
PATH_CRD_AP2=D://CLARO//mintic//tokengenerator//credentials//cn2.json
PATH_CRD_RS=D://CLARO//mintic//tokengenerator//credentials//rs1.json
URL_TK_AP1=https://prycnmap1.claro.net.co/api/v2/access/token
URL_TK_AP2=https://prycnmap2.claro.net.co/api/v2/access/token
URL_TK_RS=https://prycnmrs1.claro.net.co/api/v2/access/token
URL_AP1_LST=https://prycnmap1.claro.net.co/api/v2/devices/?limit=0
URL_AP2_LST=https://prycnmap2.claro.net.co/api/v2/devices/?limit=0
URL_RD_LST=https://prycnmrs1.claro.net.co/api/v2/devices/?limit=0
URL_AP1_CLT=https://prycnmap1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=name,mac,status,site
URL_AP2_CLT=https://prycnmap2.claro.net.co/api/v2/devices/[MAC]/statistics?fields=name,mac,status,site
URL_RD_CD_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=lan_mode_status,lan_speed_status,radio.dl_rssi,radio.dl_snr,name,ap_mac,mac,status,tower
URL_RD_BT_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=distance,lan_mode_status,lan_speed_status,mac,status
URL_RT_CD_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=distance,lan_mode_status,lan_speed_status,mac,status