PATH_FILES=D://CLARO//mintic//files
DB_STR_CONNECTION=jdbc:mysql://localhost:3346/mintic?useSSL=false
DB_USER=mintic_db
DB_PWD=FZ254vNm7y!
DB_RESP_STR_CONNECTION=jdbc:mysql://162.241.60.255:3306/incoelec_customer?useSSL=false
DB_RESP_USER=incoelec_claro
DB_RESP_PWD==2_nK$?OZcEp
URL_AP1_TOKEN=https://prycnmap1.claro.net.co/api/v2/access/token
USR_AP1_CLIENT_ID=BCpnQMEtTg7jh6Lz
USR_AP1_CLIENT_SECRET=tna3EXrimdsKHoqPYPS8DIO8xx68UY
URL_AP1_LST=https://prycnmap1.claro.net.co/api/v2/devices/?limit=0
URL_AP2_TOKEN=https://prycnmap2.claro.net.co/api/v2/access/token
USR_AP2_CLIENT_ID=4CfSno1UqQQmMt1J
USR_AP2_CLIENT_SECRET=rn84X3ALDgcirc96IkkNp6RPiSxUG4
URL_AP2_LST=https://prycnmap2.claro.net.co/api/v2/devices/?limit=0
URL_RD_SW_TOKEN=https://prycnmrs1.claro.net.co/api/v2/access/token
USR_RD_SW_CLIENT_ID=7I6GjoJTXTdcLJEL
USR_RD_SW_CLIENT_SECRET=d8l3kLqmkhDTxo8HSDigKhel9XpIqH
URL_RD_LST=https://prycnmrs1.claro.net.co/api/v2/devices/?limit=0