DB_GEST_SERVER=OPTIPLEX
DB_GEST_DATABASE=STDB
DB_GEST_USER=stdbuser
DB_GEST_PWD=stdbpwd22
DB_STR_CONNECTION=jdbc:mysql://localhost:3306/mintic?characterEncoding=utf8
DB_USER=mintic_db
DB_PWD=FZ254vNm7y
PROCESS_ID_TEST=MTOD-162430
URL_ManageAPSearching=https://localhost:8247/SpeedTest.SearchAP/ManageAPSearching.asmx?wsdl
URL_ExecuteAndReturnPID=https://gestionate.triara.co/SpeedTest.OnDemandWorkflow/RunSpeedTestOnDemandWorkflow.asmx?wsdl





