URL_ManageAPSearching=https://localhost:8247/SpeedTest.SearchAP/ManageAPSearching.asmx?wsdl
URL_ExecuteAndReturnPID=https://gestionate.triara.co/SpeedTest.OnDemandWorkflow/RunSpeedTestOnDemandWorkflow.asmx?wsdl
URL_SaveOnDemandList=https://localhost:8247/SpeedTest.OnDemandExecutions/OnDemandTasks.asmx?wsdl
URL_StartScheduledContainers=https://localhost:8247/SpeedTest.LibreSpeedContainers/ManageLibreSpeedContainers.asmx?wsdl
URL_GetNumberOfRecordsByStatusPending=https://gestionate.triara.co/SpeedTest.OnDemandWorkflow/RunSpeedTestOnDemandWorkflow.asmx?wsdl
URL_GetNumberOfRecordsByStatusRunning=https://gestionate.triara.co/SpeedTest.OnDemandWorkflow/RunSpeedTestOnDemandWorkflow.asmx?wsdl
URL_TerminateOnDemandRunningRecords=https://localhost:8247/SpeedTest.OnDemandExecutions/OnDemandTasks.asmx?wsdl
URL_GetNextPendingRecord=https://localhost:8247/SpeedTest.ScheduledOrderedList/ScheduledOrderedList.asmx?wsdl
URL_UpdateRecordRunningById=https://localhost:8247/SpeedTest.ScheduledOrderedList/ScheduledOrderedList.asmx?wsdl
URL_StartOnDemandSpeedTest=https://localhost:8247/SpeedTest.Execution/ManageSpeedTestExecutions.asmx?wsdl






