PATH_TOKENS=D://CLARO//mintic//files//tokens.txt
PATH_CRD_AP1=D://CLARO//mintic//tokengenerator//credentials//cn1.json
PATH_CRD_AP2=D://CLARO//mintic//tokengenerator//credentials//cn2.json
PATH_CRD_RS=D://CLARO//mintic//tokengenerator//credentials//rs1.json
URL_TK_AP1=https://prycnmap1.claro.net.co/api/v2/access/token
URL_TK_AP2=https://prycnmap2.claro.net.co/api/v2/access/token
URL_TK_RS=https://prycnmrs1.claro.net.co/api/v2/access/token