PATH_TOKENS=D://CLARO//mintic//files//tokens.txt
SCRIPT_TOKENS=PYTHON D://CLARO//mintic//tokengenerator//generar_tokens.py
SCRIPT_GET_AP_ID=PYTHON D://CLARO//mintic//SpeedTest//speed_test_get_ap_id.py
SCRIPT_SPEED_TEST=PYTHON D://CLARO//mintic//SpeedTest//speed_test_gestionate.py
DB_STR_CONNECTION=jdbc:mysql://localhost:3306/mintic?useSSL=false
DB_USER=mintic_db
DB_PWD=FZ254vNm7y
DB_GEST_STR_CONNECTION=
DB_GEST_USER=pruebasbd@sqlpruebasbd
DB_GEST_PWD=1q2w3e$r
URL_AP1_CLT=https://prycnmap1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=name,mac,status,site
URL_AP2_CLT=https://prycnmap2.claro.net.co/api/v2/devices/[MAC]/statistics?fields=name,mac,status,site
URL_RD_CD_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=lan_mode_status,lan_speed_status,radio.dl_rssi,radio.dl_snr,name,ap_mac,mac,status,tower
URL_RD_BT_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=distance,lan_mode_status,lan_speed_status,mac,status,name,tower
URL_SW_BT_CLT=https://prycnmrs1.claro.net.co/api/v2/devices/[MAC]/statistics?fields=name,status,tower,ip,lan_speed_status,lan_mode_status
URL_RT_USR=telmexuser
URL_RT_PSW=Telmex_Col
URL_RT_INTER=https://[IP]/rest/ip/address?interface=vlan-WAN,bridge_LAN&.proplist=address,interface,network
URL_RT_CONECTION=https://[IP]/rest/interface/ethernet?name=ether1-WAN,ether3-AP-Indoor,ether4-AP-Outdoor1,ether5-AP-Outdoor2&.proplist=name,speed,full-duplex,rx-fcs-error,running
WK_FLOW_DEFAULT=MTOD-162430