#Expresiones regulares

expr.json.nodo=NODO\\s[a-zA-Z0-9,\\s()]{3,60}|CLUSTER\\s[a-zA-Z0-9,\\s()]{3,60}|Nodo\\s[a-zA-Z0-9,\\s()]{3,60}|Cluster\\s[a-zA-Z0-9,\\s()]{3,60}
expr.json.fecha=\\d{4}\\-\\d{2}\\-\\d{2}

POOLSIZE=200
MAXPOOLSIZE=300
KEEPALIVE=60
QUEUESIZE=600
BUFFSIZE=81920

SNMPTIMEOUT=1000
SNMPRETRIES=2

snmp.ip.error=ERROR: La IP es Invalida
snmp.future.error=ERROR: SNMP communication problem NULL FUTURE

IPREGEX=(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)